  <! doctype html>
  <html>
    <head>
      <script>
        $(function() {
          $.scrollify({
            section : ".example-classname",
          });
        });
      </script>
    </head>
    <body>
      <div class="example-classname"></div>
      test Me
      <div class="example-classname"></div>
      Test me
    </body>
  </html>