<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Flatiron Design Studio</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">




</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Flatiron Design Studio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white">
    <div class="container text-center">
      <h1>FLATIRON DESIGN STUDIO</h1>
    </div>
  </header>

  <section id="team" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="text-center">Our Team</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
              <div class="card">
                <a href="#"><img class="card-img-top" src="img/anya.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Anya Braslavsky
                  </h4>
                  <p class="card-text">
                    Fashion Jewerly Design<br>
                    Graphic Design<br>
                    Illustration<br>
                  </p>
                  <div class="col text-center">
                    <a href="anya.html" class="btn btn-primary">Resume</a>
                    <a href="mailto:flatirondesignstudio@gmail.com" class="btn btn-primary">Contact</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
              <div class="card">
                <a href="#"><img class="card-img-top" src="img/miranda.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Miranda Starcevic
                  </h4>
                  <p class="card-text">
                    Fashion Styling <br>
                    Art Direction <br>
                    Visual Design <br>
                  </p>
                  <div class="col text-center">
                    <a href="http://mirandastarcevic.com" class="btn btn-primary">Resume</a>
                    <a href="mailto:flatirondesignstudio@gmail.com" class="btn btn-primary">Contact</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
              <div class="card">
                <a href="#"><img class="card-img-top" src="img/daniel.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Daniel Kadyrov
                  </h4>
                  <p class="card-text">
                    Full-Stack Development <br>
                    Optimization and Analysis <br> 
                    Audio and Acoustics <br>
                  </p>
                  <div class="col text-center">
                    <a href="http://danielkadyrov.me" class="btn btn-primary">Resume</a>
                    <a href="mailto:flatirondesignstudio@gmail.com" class="btn btn-primary">Contact</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
              <div class="card">
                <a href="#"><img class="card-img-top" src="img/hannah.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    Hannah Kadyrov
                  </h4>
                  <p class="card-text">
                    Administrative <br>
                    Graphic Design <br>
                    Visual Art <br>
                  </p>
                  <div class="col text-center">
                    <a href="mailto:flatirondesignstudio@gmail.com" class="btn btn-primary">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>

  <section id="contact" style="height:100vh;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact</h2>
          <h3>Phone</h3>
          <h5>212 529 0464</h5>
          <h3>Address</h3>
          <h5>
            5 East 22nd Street, Apt #4C <br>
            New York, NY 10010 <br>
          </h5>
          <h3>Email</h3>
          <h5><a href="mailto:flatirondesignstudio@gmail.com"> flatirondesignstudio@gmail.com </a></h5>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-2 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy Flatiron Design Studio, Inc 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>